name: Build and Push Stunnel to Dockerhub
on: 
  push:
    branches:
      - 'master'
  schedule:
    - cron: '0 0 * * SUN'

jobs:
  build-push-stunnel:
    runs-on: self-hosted
    env:
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      IMAGE_TAG: "bonztm/stunnel:latest"
    steps:

      - name: checkout repo content
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: docker build script
        run: ./docker_build.sh

